{
  "name": "empujetironpiernas-cammarata",
  "version": "1.0.0",
  "description": "Pagina web creada con sass y bootstrap que se basa en dar informacion sobre una rutina de entrenamiento muscular llamada Empuje Tiron Piernas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lau138/EmpujeTironPiernas.git"
  },
  "author": "Lau138",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lau138/EmpujeTironPiernas/issues"
  },
  "homepage": "https://github.com/Lau138/EmpujeTironPiernas#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
